#!/bin/bash

# Commands specific to the job scheduler requesting resources, naming your job, and setting up email alerts regarding job status.
#PBS -l nodes=1:ppn=8
#PBS -l walltime=48:0:00
#PBS -N calcFlOPS
#PBS -S /bin/bash
#PBS -j oe
#PBS -m bae
#PBS -M shkevin@unm.edu
#PBS -V

# Change to the directory that you submitted your PBS script from.
cd $PBS_O_WORKDIR

# Loading the MATLAB software module. The specific module name is system dependent.
module load matlab/R2017a

# Calling MATLAB in batch mode to run your program.
matlab -nodisplay -nosplash -nojvm -r calcFLOPS > /dev/null &

matlab -nodisplay -nosplash -nojvm -r -singleCompThread calcFLOPS > /dev/null &

wait