function [cputime,walltime] = readCData(algorithm)

base = './CS533_Assignment3_Matmult/';
cpuPath = '/experimentTimes/cputime';
wallPath = '/experimentTimes/walltime';
cputime = strcat(base,algorithm,cpuPath);

walltime = strcat(base,algorithm,wallPath);

% Assumes all folders are the same.
cpu_files = dir(fullfile(cputime,'*.txt'));
wall_files = dir(fullfile(walltime,'*.txt'));

assert(isequal(length(cpu_files),length(wall_files)));

n = length(cpu_files);
data = cell(n,2);
for i = 1:1
    cpu_file = cpu_files(i).name;
    wall_file = wall_files(i).name;
    
    
    cputimeAtI = load(fullfile(dirPath,cpu_file));
    wal
    
    data{i,1} = matrix;
    data{i,2} = regexprep(cpu_files(i).name,'.txt','');
end

data = sort(data,2);

end

